spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-civbsm5gkuvoig9j2hdg-a.oregon-postgres.render.com/dbwiliansec3_e763?user=luiggichacon&password=u5b9REEcE0qSN0a5icYUDUUDnJ4uExu9&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver